
action.quit.longdescription  = Close open project and quit the application
action.quit.name             = Quit
action.quit.shortdescription = Close open project and quit the application
action.quit.smallicon        = 
