
action.new.longdescription  = Close any current project and start a fresh project
action.new.name             = New Project
action.new.shortdescription = Close any current project and start a fresh project
action.new.smallicon        = icons/icon-new.gif

frame.title = CayenneModeler

menu.file    = File
menu.help    = Help
menu.project = Project
menu.tools   = Tools
